{
  "name": "StreamLegends Extension",
  "version": "1.0",
  "description": "Auto fight without waiting, clean duplicated items and auto contribution.",
  "background": {
      "scripts": ["background.js"],
      "persistent": false
  },

  "permissions": ["https://ro13roxp88918kulntih9uzm7vs9jr.ext-twitch.tv/*", "activeTab", "declarativeContent", "storage"],

  "page_action": {
      "default_popup": "popup.html",
      "default_icon": {
	      "16": "images/auto_16x16.png",
	      "32": "images/auto_32x32.png",
	      "48": "images/auto_48x48.png",
	      "128": "images/auto_128x128.png"
      }
  },

  "content_scripts": [
    {
      "matches": ["https://ro13roxp88918kulntih9uzm7vs9jr.ext-twitch.tv/*"],
      "run_at": "document_idle",
      "all_frames": true,
      "js": ["loader.js"]
    }
  ],

  "web_accessible_resources": ["StreamLegendsAuto.js"],
  
  "options_ui": {
    "page": "popup.html",
    "open_in_tab": false
  },

  "icons": {
      "16": "images/auto_16x16.png",
      "32": "images/auto_32x32.png",
      "48": "images/auto_48x48.png",
      "128": "images/auto_128x128.png"
  },
  
  "manifest_version": 2
}
