<html>
<title>StreamLegends Extension</title>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed">
<style>
body {
  margin: 0;
  padding: 0;
  background: #3f3f3f;
  color: #bbbbbb;
  font-family: 'Saira Extra Condensed', 'Oswald';
  font-weight: thin;
}
.shot {
	width: 300px;
	box-shadow: -2px 2px 2px rgba(0, 0, 0, 0.7);
}
.option {
	width: 200px;
	box-shadow: -2px 2px 2px rgba(0, 0, 0, 0.7);
	margin-left: 3px;
}
a {
  color:#ab5fd2;
}
table {
  width: 70%;
  counter-reset: row-num;
  margin-left: 5px;
  border: 5px;
}
td {
  color:#cccccc;
  padding-bottom: 10px;
}
p {
  color:#ffffff;
  width: 600px;
}
h3 {
  color:#ffffff;
}
</style>
</head>
<body>
  <center><h2>StreamLegends</h2> | <a href="./index.html">Items</a> | Extension | <a href="./matrix.html">Matrix</a> | <br>
    <p>
    StreamsLegends Extension is a Chrome extension that help you to fight automatically, clean duplicated items and auto contribution in the guild. After installed, reload the page with StreamLegends and it just works.</p>
  <table>    
    <tr><td><img class="shot" src="./imgs/AutoFightNote.png"></td>
      <td>Auto Fight Toggle<br>Turn ON/OFF anytime.<br>The number below AUTO is the fight counter.</td>
    </tr>
    <tr><td><img class="shot" src="./imgs/CleanDuplicatedItemsNote.png"></td>
      <td>In the GEAR tab, you'll get the new CLEAN button, it'll select all duplicated items for you.<i>(Max: 100 items per selection)</i> Don't worry about one hand weapons, it'll leave 2 the same one hand items for you.<br>
    Clean button will leave all the rare items alone. If you want to clean the duplicaated rare items too, <br>
      1. Click the extension icon <img src="./StreamLegendsExtension/images/auto_32x32.png"> on the toolbar. <br>
      2. Turn the switch on.<br>
    <img class="option" src="./imgs/CleanDuplicatedRareItemsNote.png"></td>
    </tr>    
    <tr><td><img class="shot" src="./imgs/AutoContributionNote.png"></td>
      <td>Click GUILD will contribute automatically, click it again would stop.</td>
    </tr>
    <tr><td colspan=2><hr></td></tr>
    <tr><td colspan=2>
      <p><h3>Installcation <i>(Google Chrome Only)</i></h3>
      1. Download <a href="./StreamLegendsExtension.zip">StreamLegendsExtension.zip</a> and decompress it to a directory.
      <br>
      2. In your Chrome URL, type 'chrome://extensions/', it'll lead you to the extensions management page.<br>
      3. Toun on the Developer Mode(<i>the toggle on the top right coner of the page</i>)<br>
      4. Click <b>Load unpacked</b> button and choose the decompressed directory.<br>
      5. Goto/Reload any twitch channel with StreamLegends and it just works for you.</p></td>      
    </tr>
  </table>  
  </center>
</body>
</html>